
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
# You can use whatever you want as an alias, like for mondays:
alias FUCK='fuck'
alias comp='docker-compose'
alias steam='LD_PRELOAD=~/.local/share/Steam/ubuntu12_32/steamui.so steam-native'
alias em='emacsclient -t --socket-name /tmp/emacs1000/server'
alias emacs='emacsclient -nc --socket-name /tmp/emacs1000/server'
alias vim='NVIM_TUI_ENABLE_TRUE_COLOR=1 nvim'
alias fuck='$(thefuck $(fc -ln -1))'
alias gitk="LD_PRELOAD=/usr/lib/libcurl.so.3 gitkraken"
# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi
# Keypad
# 0 . Enter
bindkey -s "^[Op" "0"
bindkey -s "^[Ol" "."
bindkey -s "^[OM" "^M"
# 1 2 3
bindkey -s "^[Oq" "1"
bindkey -s "^[Or" "2"
bindkey -s "^[Os" "3"
# 4 5 6
bindkey -s "^[Ot" "4"
bindkey -s "^[Ou" "5"
bindkey -s "^[Ov" "6"
# 7 8 9
bindkey -s "^[Ow" "7"
bindkey -s "^[Ox" "8"
bindkey -s "^[Oy" "9"
# + -  * /
bindkey -s "^[Ok" "+"
bindkey -s "^[Om" "-"
bindkey -s "^[Oj" "*"
bindkey -s "^[Oo" "/"
# Customize to your needs...


export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=242'
export PROJECT_HOME="$HOME/Developer"
autoload bashcompinit

